<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RxSwift,">










<meta name="description" content="1. 简介Subjects 既是Observer，也是 Observable  说它是Observer，是因为它能够动态地接收新的值。 说它又是一个 Observable，是因为当 Subjects 有了新的值之后，就会通过 Event 将新值发出给他的所有订阅者。一共有五种 Subjects，分别为：PublishSubject、BehaviorSubject、ReplaySubject、Var">
<meta name="keywords" content="RxSwift">
<meta property="og:type" content="article">
<meta property="og:title" content="Subjects介绍">
<meta property="og:url" content="http://yoursite.com/2020/04/21/Subjects介绍/index.html">
<meta property="og:site_name" content="Skytech Mobile 团队博客">
<meta property="og:description" content="1. 简介Subjects 既是Observer，也是 Observable  说它是Observer，是因为它能够动态地接收新的值。 说它又是一个 Observable，是因为当 Subjects 有了新的值之后，就会通过 Event 将新值发出给他的所有订阅者。一共有五种 Subjects，分别为：PublishSubject、BehaviorSubject、ReplaySubject、Var">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/S.PublishSubject.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/S.BehaviorSubject.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/S.ReplaySubject.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/S.AsyncSubject.png">
<meta property="og:updated_time" content="2020-04-21T11:50:36.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Subjects介绍">
<meta name="twitter:description" content="1. 简介Subjects 既是Observer，也是 Observable  说它是Observer，是因为它能够动态地接收新的值。 说它又是一个 Observable，是因为当 Subjects 有了新的值之后，就会通过 Event 将新值发出给他的所有订阅者。一共有五种 Subjects，分别为：PublishSubject、BehaviorSubject、ReplaySubject、Var">
<meta name="twitter:image" content="http://reactivex.io/documentation/operators/images/S.PublishSubject.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/21/Subjects介绍/">





  <title>Subjects介绍 | Skytech Mobile 团队博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skytech Mobile 团队博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/21/Subjects介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skytech">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skytech Mobile 团队博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Subjects介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-21T19:49:33+08:00">
                2020-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/作者：Wu-Jetson/" itemprop="url" rel="index">
                    <span itemprop="name">作者：Wu Jetson</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h1><p>Subjects 既是Observer，也是 Observable</p>
<ul>
<li>说它是Observer，是因为它能够动态地接收新的值。</li>
<li>说它又是一个 Observable，是因为当 Subjects 有了新的值之后，就会通过 Event 将新值发出给他的所有订阅者。<br>一共有五种 Subjects，分别为：<code>PublishSubject</code>、<code>BehaviorSubject</code>、<code>ReplaySubject</code>、<code>Variable</code>、<code>BehaviorRelay</code>。他们之间既有各自的特点，也有相同之处</li>
<li>首先他们都是Observable，他们的订阅者都能收到他们发出的新的 Event。</li>
<li>直到 Subject 发出 .complete 或者 .error 的 Event 后，该 Subject 便终结了，同时它也就不会再发出 .next 事件。</li>
<li>对于那些在 Subject 终结后再订阅他的订阅者，也能收到 subject 发出的一条 .complete 或 .error 的 event，告诉这个新的订阅者它已经终结了。</li>
<li>他们之间最大的区别只是在于：当一个新的订阅者刚订阅它的时候，能不能收到 Subject 以前发出过的旧 Event，如果能的话又能收到多少个。<br>Subject 常用的几个方法：</li>
<li>onNext(:)：是 on(.next(:)) 的简便写法。该方法相当于 subject 接收到一个 .next 事件。</li>
<li>onError(:)：是 on(.error(:)) 的简便写法。该方法相当于 subject 接收到一个 .error 事件。</li>
<li>onCompleted()：是 on(.completed) 的简便写法。该方法相当于 subject 接收到一个 .completed 事件。<h1 id="2-PublishSubject"><a href="#2-PublishSubject" class="headerlink" title="2. PublishSubject"></a>2. PublishSubject</h1><h2 id="2-1-简介"><a href="#2-1-简介" class="headerlink" title="2.1 简介"></a>2.1 简介</h2></li>
<li>PublishSubject 是最普通的 Subject，它不需要初始值就能创建。</li>
<li>PublishSubject 的订阅者从他们开始订阅的时间点起，可以收到订阅后 Subject 发出的新 Event，而不会收到他们在订阅前已发出的 Event。<h2 id="2-2-时序图"><a href="#2-2-时序图" class="headerlink" title="2.2 时序图"></a>2.2 时序图</h2><img src="http://reactivex.io/documentation/operators/images/S.PublishSubject.png" alt></li>
<li>最上面一条是 PublishSubject。</li>
<li>下面两条分别表示两个新的订阅，它们订阅的时间点不同，可以发现 PublishSubject 的订阅者只能收到他们订阅后的 Event。<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line"> </span><br><span class="line"><span class="comment">//创建一个PublishSubject</span></span><br><span class="line"><span class="keyword">let</span> subject = <span class="type">PublishSubject</span>&lt;<span class="type">String</span>&gt;()</span><br><span class="line"> </span><br><span class="line"><span class="comment">//由于当前没有任何订阅者，所以这条信息不会输出到控制台</span></span><br><span class="line">subject.onNext(<span class="string">"111"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">//第1次订阅subject</span></span><br><span class="line">subject.subscribe(onNext: &#123; string <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"第1次订阅："</span>, string)</span><br><span class="line">&#125;, onCompleted:&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"第1次订阅：onCompleted"</span>)</span><br><span class="line">&#125;).disposed(by: disposeBag)</span><br><span class="line"> </span><br><span class="line"><span class="comment">//当前有1个订阅，则该信息会输出到控制台</span></span><br><span class="line">subject.onNext(<span class="string">"222"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">//第2次订阅subject</span></span><br><span class="line">subject.subscribe(onNext: &#123; string <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"第2次订阅："</span>, string)</span><br><span class="line">&#125;, onCompleted:&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"第2次订阅：onCompleted"</span>)</span><br><span class="line">&#125;).disposed(by: disposeBag)</span><br><span class="line"> </span><br><span class="line"><span class="comment">//当前有2个订阅，则该信息会输出到控制台</span></span><br><span class="line">subject.onNext(<span class="string">"333"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">//让subject结束</span></span><br><span class="line">subject.onCompleted()</span><br><span class="line"> </span><br><span class="line"><span class="comment">//subject完成后会发出.next事件了。</span></span><br><span class="line">subject.onNext(<span class="string">"444"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">//subject完成后它的所有订阅（包括结束后的订阅），都能收到subject的.completed事件，</span></span><br><span class="line">subject.subscribe(onNext: &#123; string <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"第3次订阅："</span>, string)</span><br><span class="line">&#125;, onCompleted:&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"第3次订阅：onCompleted"</span>)</span><br><span class="line">&#125;).disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="3-BehaviorSubject"><a href="#3-BehaviorSubject" class="headerlink" title="3. BehaviorSubject"></a>3. BehaviorSubject</h1><h2 id="3-1-简介"><a href="#3-1-简介" class="headerlink" title="3.1 简介"></a>3.1 简介</h2><ul>
<li>BehaviorSubject 需要通过一个默认初始值来创建。</li>
<li>当一个订阅者来订阅它的时候，这个订阅者会立即收到 BehaviorSubjects 上一个发出的 event。之后就跟正常的情况一样，它也会接收到 BehaviorSubject 之后发出的新的 event。<h2 id="3-2-时序图"><a href="#3-2-时序图" class="headerlink" title="3.2 时序图"></a>3.2 时序图</h2><img src="http://reactivex.io/documentation/operators/images/S.BehaviorSubject.png" alt></li>
<li>最上面一条是 BehaviorSubject。</li>
<li>下面两条分别表示两个新的订阅，它们订阅的时间点不同，可以发现 BehaviorSubject 的订阅者一开始就能收到 BehaviorSubjects 之前发出的一个 Event。<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line"> </span><br><span class="line"><span class="comment">//创建一个BehaviorSubject</span></span><br><span class="line"><span class="keyword">let</span> subject = <span class="type">BehaviorSubject</span>(value: <span class="string">"111"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">//第1次订阅subject</span></span><br><span class="line">subject.subscribe &#123; event <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"第1次订阅："</span>, event)</span><br><span class="line">&#125;.disposed(by: disposeBag)</span><br><span class="line"> </span><br><span class="line"><span class="comment">//发送next事件</span></span><br><span class="line">subject.onNext(<span class="string">"222"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">//发送error事件</span></span><br><span class="line">subject.onError(<span class="type">NSError</span>(domain: <span class="string">"local"</span>, code: <span class="number">0</span>, userInfo: <span class="literal">nil</span>))</span><br><span class="line"> </span><br><span class="line"><span class="comment">//第2次订阅subject</span></span><br><span class="line">subject.subscribe &#123; event <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"第2次订阅："</span>, event)</span><br><span class="line">&#125;.disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="4-ReplaySubject"><a href="#4-ReplaySubject" class="headerlink" title="4. ReplaySubject"></a>4. ReplaySubject</h1><h2 id="4-1-简介"><a href="#4-1-简介" class="headerlink" title="4.1 简介"></a>4.1 简介</h2><ul>
<li>ReplaySubject 在创建时候需要设置一个 bufferSize，表示它对于它发送过的 event 的缓存个数。</li>
<li>比如一个 ReplaySubject 的 bufferSize 设置为 2，它发出了 3 个 .next 的 event，那么它会将后两个（最近的两个）event 给缓存起来。此时如果有一个 subscriber 订阅了这个 ReplaySubject，那么这个 subscriber 就会立即收到前面缓存的两个 .next 的 event。</li>
<li>如果一个 subscriber 订阅已经结束的 ReplaySubject，除了会收到缓存的 .next 的 event 外，还会收到那个终结的 .error 或者 .complete 的 event。<h2 id="4-2-时序图"><a href="#4-2-时序图" class="headerlink" title="4.2 时序图"></a>4.2 时序图</h2><img src="http://reactivex.io/documentation/operators/images/S.ReplaySubject.png" alt></li>
<li>最上面一条是 ReplaySubject（bufferSize 设为为 2）。</li>
<li>下面两条分别表示两个新的订阅，它们订阅的时间点不同。可以发现 ReplaySubject 的订阅者一开始就能收到 ReplaySubject 之前发出的两个 Event（如果有的话）。<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line"> </span><br><span class="line"><span class="comment">//创建一个bufferSize为2的ReplaySubject</span></span><br><span class="line"><span class="keyword">let</span> subject = <span class="type">ReplaySubject</span>&lt;<span class="type">String</span>&gt;.create(bufferSize: <span class="number">2</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">//连续发送3个next事件</span></span><br><span class="line">subject.onNext(<span class="string">"111"</span>)</span><br><span class="line">subject.onNext(<span class="string">"222"</span>)</span><br><span class="line">subject.onNext(<span class="string">"333"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">//第1次订阅subject</span></span><br><span class="line">subject.subscribe &#123; event <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"第1次订阅："</span>, event)</span><br><span class="line">&#125;.disposed(by: disposeBag)</span><br><span class="line"> </span><br><span class="line"><span class="comment">//再发送1个next事件</span></span><br><span class="line">subject.onNext(<span class="string">"444"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">//第2次订阅subject</span></span><br><span class="line">subject.subscribe &#123; event <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"第2次订阅："</span>, event)</span><br><span class="line">&#125;.disposed(by: disposeBag)</span><br><span class="line"> </span><br><span class="line"><span class="comment">//让subject结束</span></span><br><span class="line">subject.onCompleted()</span><br><span class="line"> </span><br><span class="line"><span class="comment">//第3次订阅subject</span></span><br><span class="line">subject.subscribe &#123; event <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"第3次订阅："</span>, event)</span><br><span class="line">&#125;.disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="5-Variable-废弃"><a href="#5-Variable-废弃" class="headerlink" title="5. Variable(废弃)"></a>5. Variable(废弃)</h1><h2 id="5-1-简介"><a href="#5-1-简介" class="headerlink" title="5.1 简介"></a>5.1 简介</h2><ul>
<li>Variable 其实就是对 BehaviorSubject 的封装，所以它也必须要通过一个默认的初始值进行创建。</li>
<li>Variable 具有 BehaviorSubject 的功能，能够向它的订阅者发出上一个 event 以及之后新创建的 event。</li>
<li>不同的是，Variable 还把会把当前发出的值保存为自己的状态。同时它会在销毁时自动发送 .complete 的 event，不需要也不能手动给 Variables 发送 completed 或者 error 事件来结束它。</li>
<li>简单地说就是 Variable 有一个 value 属性，我们改变这个 value 属性的值就相当于调用一般 Subjects 的 onNext() 方法，而这个最新的 onNext() 的值就被保存在 value 属性里了，直到我们再次修改它。</li>
</ul>
<p><code>注意：Variables 本身没有 subscribe() 方法，但是所有 Subjects 都有一个 asObservable() 方法。我们可以使用这个方法返回这个 Variable 的 Observable 类型，拿到这个Observable 类型我们就能订阅它了。</code></p>
<h2 id="5-2-时序图"><a href="#5-2-时序图" class="headerlink" title="5.2 时序图"></a>5.2 时序图</h2><p><img src="http://reactivex.io/documentation/operators/images/S.AsyncSubject.png" alt></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">import</span> RxSwift</span><br><span class="line"><span class="keyword">import</span> RxCocoa</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line">         </span><br><span class="line">        <span class="comment">//创建一个初始值为111的Variable</span></span><br><span class="line">        <span class="keyword">let</span> variable = <span class="type">Variable</span>(<span class="string">"111"</span>)</span><br><span class="line">         </span><br><span class="line">        <span class="comment">//修改value值</span></span><br><span class="line">        variable.value = <span class="string">"222"</span></span><br><span class="line">         </span><br><span class="line">        <span class="comment">//第1次订阅</span></span><br><span class="line">        variable.asObservable().subscribe &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"第1次订阅："</span>, $<span class="number">0</span>)</span><br><span class="line">        &#125;.disposed(by: disposeBag)</span><br><span class="line">         </span><br><span class="line">        <span class="comment">//修改value值</span></span><br><span class="line">        variable.value = <span class="string">"333"</span></span><br><span class="line">         </span><br><span class="line">        <span class="comment">//第2次订阅</span></span><br><span class="line">        variable.asObservable().subscribe &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"第2次订阅："</span>, $<span class="number">0</span>)</span><br><span class="line">        &#125;.disposed(by: disposeBag)</span><br><span class="line">         </span><br><span class="line">        <span class="comment">//修改value值</span></span><br><span class="line">        variable.value = <span class="string">"444"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>注意：由于 Variable 对象在 viewDidLoad() 方法内初始化，所以它的生命周期就被限制在该方法内。当这个方法执行完毕后，这个 Variable 对象就会被销毁，同时它也就自动地向它的所有订阅者发出 .completed 事件</code></p>
<h1 id="5-BehaviorRelay"><a href="#5-BehaviorRelay" class="headerlink" title="5. BehaviorRelay"></a>5. BehaviorRelay</h1><h2 id="5-1-简介-1"><a href="#5-1-简介-1" class="headerlink" title="5.1 简介"></a>5.1 简介</h2><ul>
<li>BehaviorRelay 是作为 Variable 的替代者出现的。它的本质其实也是对 BehaviorSubject 的封装，所以它也必须要通过一个默认的初始值进行创建。</li>
<li>BehaviorRelay 具有 BehaviorSubject 的功能，能够向它的订阅者发出上一个 event 以及之后新创建的 event。</li>
<li>与 BehaviorSubject 不同的是，不需要也不能手动给 BehaviorReply 发送 completed 或者 error 事件来结束它（BehaviorRelay 会在销毁时也不会自动发送 .complete 的 event）。</li>
<li>BehaviorRelay 有一个 value 属性，我们通过这个属性可以获取最新值。而通过它的 accept() 方法可以对值进行修改。<br>上面的 Variable 样例我们可以改用成 BehaviorRelay<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">import</span> RxSwift</span><br><span class="line"><span class="keyword">import</span> RxCocoa</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">         </span><br><span class="line">        <span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line">         </span><br><span class="line">        <span class="comment">//创建一个初始值为111的BehaviorRelay</span></span><br><span class="line">        <span class="keyword">let</span> subject = <span class="type">BehaviorRelay</span>&lt;<span class="type">String</span>&gt;(value: <span class="string">"111"</span>)</span><br><span class="line">         </span><br><span class="line">        <span class="comment">//修改value值</span></span><br><span class="line">        subject.accept(<span class="string">"222"</span>)</span><br><span class="line">         </span><br><span class="line">        <span class="comment">//第1次订阅</span></span><br><span class="line">        subject.asObservable().subscribe &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"第1次订阅："</span>, $<span class="number">0</span>)</span><br><span class="line">            &#125;.disposed(by: disposeBag)</span><br><span class="line">         </span><br><span class="line">        <span class="comment">//修改value值</span></span><br><span class="line">        subject.accept(<span class="string">"333"</span>)</span><br><span class="line">         </span><br><span class="line">        <span class="comment">//第2次订阅</span></span><br><span class="line">        subject.asObservable().subscribe &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"第2次订阅："</span>, $<span class="number">0</span>)</span><br><span class="line">            &#125;.disposed(by: disposeBag)</span><br><span class="line">         </span><br><span class="line">        <span class="comment">//修改value值</span></span><br><span class="line">        subject.accept(<span class="string">"444"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>如果想将新值合并到原值上，可以通过 accept() 方法与 value 属性配合来实现。（这个常用在表格上拉加载功能上，BehaviorRelay 用来保存所有加载到的数据）</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">import</span> RxSwift</span><br><span class="line"><span class="keyword">import</span> RxCocoa</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">         </span><br><span class="line">        <span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line">         </span><br><span class="line">        <span class="comment">//创建一个初始值为包含一个元素的数组的BehaviorRelay</span></span><br><span class="line">        <span class="keyword">let</span> subject = <span class="type">BehaviorRelay</span>&lt;[<span class="type">String</span>]&gt;(value: [<span class="string">"1"</span>])</span><br><span class="line">         </span><br><span class="line">        <span class="comment">//修改value值</span></span><br><span class="line">        subject.accept(subject.value + [<span class="string">"2"</span>, <span class="string">"3"</span>])</span><br><span class="line">         </span><br><span class="line">        <span class="comment">//第1次订阅</span></span><br><span class="line">        subject.asObservable().subscribe &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"第1次订阅："</span>, $<span class="number">0</span>)</span><br><span class="line">            &#125;.disposed(by: disposeBag)</span><br><span class="line">         </span><br><span class="line">        <span class="comment">//修改value值</span></span><br><span class="line">        subject.accept(subject.value + [<span class="string">"4"</span>, <span class="string">"5"</span>])</span><br><span class="line">         </span><br><span class="line">        <span class="comment">//第2次订阅</span></span><br><span class="line">        subject.asObservable().subscribe &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"第2次订阅："</span>, $<span class="number">0</span>)</span><br><span class="line">            &#125;.disposed(by: disposeBag)</span><br><span class="line">         </span><br><span class="line">        <span class="comment">//修改value值</span></span><br><span class="line">        subject.accept(subject.value + [<span class="string">"6"</span>, <span class="string">"7"</span>])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxSwift/" rel="tag"># RxSwift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/17/Viper架构探索实践（一）/" rel="next" title="Viper架构探索实践（一）">
                <i class="fa fa-chevron-left"></i> Viper架构探索实践（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Skytech</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-简介"><span class="nav-number">1.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-PublishSubject"><span class="nav-number">2.</span> <span class="nav-text">2. PublishSubject</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-简介"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-时序图"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 时序图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-BehaviorSubject"><span class="nav-number">3.</span> <span class="nav-text">3. BehaviorSubject</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-简介"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-时序图"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 时序图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-ReplaySubject"><span class="nav-number">4.</span> <span class="nav-text">4. ReplaySubject</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-简介"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-时序图"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 时序图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Variable-废弃"><span class="nav-number">5.</span> <span class="nav-text">5. Variable(废弃)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-简介"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-时序图"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 时序图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-BehaviorRelay"><span class="nav-number">6.</span> <span class="nav-text">5. BehaviorRelay</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-简介-1"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 简介</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skytech</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
